# Created on 2568-07-23T00:50:57.711
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2568-07-23T00:50:57.712
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2568-07-23T00:50:57.714
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:257)

# Created on 2568-07-23T00:50:57.715
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2568-07-23T00:50:57.716
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:594)

# Created on 2568-07-23T00:50:57.718
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2568-07-23T00:50:57.719
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1052)

# Created on 2568-07-23T00:50:57.720
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:164)

# Created on 2568-07-23T00:50:57.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:735)

# Created on 2568-07-23T00:50:57.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:678)

# Created on 2568-07-23T00:50:57.724
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:560)

# Created on 2568-07-23T00:50:57.725
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:602)

# Created on 2568-07-23T00:50:57.726
	at java.base/java.lang.Class.forName(Class.java:595)

# Created on 2568-07-23T00:50:57.727
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:755)

# Created on 2568-07-23T00:50:57.729
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:955)

# Created on 2568-07-23T00:50:57.730
	at java.base/java.util.ServiceLoader$1.hasNext(ServiceLoader.java:1164)

# Created on 2568-07-23T00:50:57.732
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1246)

# Created on 2568-07-23T00:50:57.733
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:75)

# Created on 2568-07-23T00:50:57.734
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2568-07-23T00:50:57.735
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2568-07-23T00:50:57.736
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2568-07-23T00:50:57.737
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:181)

# Created on 2568-07-23T00:50:57.739
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:280)

# Created on 2568-07-23T00:50:57.740
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:251)

# Created on 2568-07-23T00:50:57.741
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:1105)

# Created on 2568-07-23T00:50:57.742
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:624)

# Created on 2568-07-23T00:50:57.743
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created on 2568-07-23T00:50:57.744
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created on 2568-07-23T00:50:57.745
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created on 2568-07-23T00:50:57.749
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created on 2568-07-23T00:50:57.750
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2568-07-23T00:50:57.752
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2568-07-23T00:50:57.754
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2568-07-23T00:50:57.756
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2568-07-23T00:50:57.757
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545)

# Created on 2568-07-23T00:50:57.758
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:369)

# Created on 2568-07-23T00:50:57.758
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:310)

# Created on 2568-07-23T00:50:57.760
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1095)

# Created on 2568-07-23T00:50:57.761
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:619)

# Created on 2568-07-23T00:50:57.763
	at java.base/java.lang.Thread.run(Thread.java:1447)

# Created on 2568-07-23T00:50:57.764
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created on 2568-07-23T00:50:57.765
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created on 2568-07-23T00:50:57.772
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created on 2568-07-23T00:50:57.773
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2568-07-23T00:50:57.774
	... 38 more

# Created on 2568-07-23T00:50:57.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 68

# Created on 2568-07-23T00:50:57.777
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created on 2568-07-23T00:50:57.778
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created on 2568-07-23T00:50:57.779
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created on 2568-07-23T00:50:57.780
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2568-07-23T00:50:57.781
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created on 2568-07-23T00:50:57.782
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2568-07-23T00:50:57.783
	... 39 more

